#(?=.{21}[^_]{4}\}$) : 4 ki tu cuoi ko phai dau '_', len(flag)=26
#(?=.{14}b[^_]{2})   : flag[15]=b va 2 ki tu tiep theo != '_'
#(?=.{8}[C-L])       : flag[9] in [C-L]
#(?=.{8}[B-F])       : flag[9] in [B-F]  --> [C-F]
#(?=.{8}[^B-DF])     : flag[9] !=B,C,D,F --> flag[9]=E
#(?=.{7}G(?<pepega>..).{7}t\k<pepega>)   : flag[8]=G, flag[18]=t, flag[9],flag[10]= flag[19], flag[20]
#(?=.*u[^z].$)      : .*u[!=z]}
#(?=.{11}(?<pepeega>[13])s.{2}(?!\k<pepeega>)[13]s) :flag[13]=s ,flag[12]=1,3 
                                                    # flag[16]=1,3, flag[17]=s
#(?=.*_.{2}_)  :  .*_.{2}_
#(?=actf\{)         :actf{
# (?=.{21}[p-t])    :flag[22]= [p-t]= p,q ,r,s,t -->q
#(?=.*1.*3)         :.*1.*3
#(?=.{20}(?=.*u)(?=.*y)(?=.*z)(?=.*q)(?=.*_))   :tu flag[21] tro di co cac ki tu u,y,z,q,_
#(?=.*Ex)                                       : Ex

flag=[0]*26
flag[0]=ord('a')
flag[1]=ord('c')
flag[2]=ord('t')
flag[3]=ord('f')
flag[4]=ord('{')
flag[5]=ord('r')
flag[6]=ord('e')
flag[8-1]=ord('G')
flag[9-1]=ord("E")
flag[10-1]=ord('x')
flag[11-1]=ord('_')
flag[12-1]=ord('1')
flag[13-1]=ord('s')
flag[14-1]=ord('_')
flag[15-1]=ord('b')
flag[16-1]=ord('3')
flag[17-1]=ord('s')
flag[18-1]=ord('t')
flag[19-1]=ord('E')
flag[20-1]=ord('x')
flag[21-1]=ord('_')
flag[22-1]=ord('q')
flag[23-1]=ord('z')
flag[24-1]=ord('u')
flag[25-1]=ord('y')
flag[26-1]=ord('}')
print(bytearray(flag).decode())
print(len(flag))