################################ Stage1  ###############################
text = b'41!ce1337'
array = b'oI!&}IusoKs ?Ytr'[::-1]
array1=[0]*16

for i in range(len(array)):
    array1[i]=array[i] ^ text[i % len(text)]

foo = array1[::-1]
print(bytearray(foo).decode())



################################ Stage2 ###############################

text=b"c4t3rp1114rz_s3cr3t1y_ru13_7h3_w0r1d"
check=[113, 3, 47, 134, 147, 48, 211, 195, 255, 199, 147, 173, 122, 83, 127, 147, 147, 127, 56, 195, 237, 112, 147, 238, 7, 67, 100, 135, 22, 127, 116, 82, 0, 182, 195, 43, 147, 3, 47, 103, 147, 48, 12, 195, 255, 41, 147, 173, 125, 83, 127, 144, 147, 127, 215, 195, 237, 77, 147, 238, 5, 67, 100, 110, 22, 127, 156, 82, 0]

i=0

def rol(a1,a2):
    b=a2%8
    return a1<<b | a1>>(8-b)

def enc(a1):
    global i
    b=a1
    b=rol(b,114)&0xff
    b=(b+222)&0xff
    b=(b^ text[i %len(text)])&0xff
    b=(b-127)&0xff
    b=rol(b,6)&0xff
    return b

import string
w=[]
for j in range(len(check)):
    for c in string.printable:
        if enc(ord(c)) == check[j]:
            w.append(ord(c))
            i+=1
            break
            

w=w[::-1]
print(bytearray(w).decode())

################################ Stage3 ###############################

a=[252, 252, 252, 47, 36, 68, 36, 36, 47, 12, 47, 12, 47, 187, 219, 219, 187, 47, 12, 47, 249, 153, 249, 47, 129, 129, 47, 39, 39, 39, 47, 193, 47, 252, 252, 252, 47, 36, 68, 36, 36, 47, 12, 47, 12, 47, 187, 219, 219, 187, 47, 12, 47, 249, 153, 249, 47, 129, 129, 47, 39, 39, 39, 47, 193, 47, 105, 9, 9, 47, 129, 129, 47, 216, 216, 216, 47, 136, 232, 47, 187, 219, 219, 187, 47, 187, 219, 219, 187, 47, 12, 47, 136, 232, 47, 249, 153, 249, 47, 129, 129, 47, 39, 39, 39, 47, 
193, 47, 165, 165, 47, 6, 102, 47, 216, 216, 216, 47, 95, 47, 136, 232, 47, 6, 102, 47, 95, 47, 12, 47, 249, 153, 249, 47, 129, 129, 47, 39, 39, 39, 47, 160, 192, 160, 192, 160, 160]

    
check=[0x3c,0x3c,0xf1,0xdf,0x89,0xfe,0x83,0x2a,0xef,0xcc,0x22,0xfc,0x82,0x01,0x7c,0xd5,0x7b,0xef,0x01,0xdf,0x54,0x23,0x5e,0x21,0x41,0x41,0x22,0xd7,0x8a,0x9d,0x88,0xcf,0xef,0x3c,0xf1,0x0c,0x82,0x9e,0xe3,0x2a,0xe4,0xef,0x01,0xdf,0xa1,0x95,0x1c,0xd5,0x1b,0x7b,0x22,0xfc,0x82,0x43,0x3e,0xf7,0xef,0x41,0x8c,0xdf,0x8a,0x9d,0x80,0x21,0x01,0xef,0x64,0xf9,0xa4,0x95,0x26,0x8f,0xef,0x18,0xd5,0x28,0x82,0x32,0x4f,0x21,0x7b,0x1b,0xd6,0x4b,0x82,0x01,0x7c,0xd5,0x7b,0xef,0x01,0xdf,0x25,0x52,0x88,0xf7,0x59,0x39,0x22,0x71,0x2c,0x95,0x80,0x29,0xe7,0xef,0xcc,0xdf,0x08,0x1f,0x88,0x08,0xa6,0xef,0xd5,0x28,0x75,0x95,0xf8,0x21,0x48,0x28,0x22,0xf6,0xcb,0x95,0xf8,0x21,0xcc,0xef,0xf4,0x69,0x54,0x95,0x26,0x8f,0xef,0xe7,0x2a,0xd7,0x82,0x1a,0x67,0xae,0x00,0x60,0xad]

array=[0xc0, 0xc0, 0x0d, 0xf0, 0xad, 0xba, 0xa7, 0x0e]


rm=[0]*300
rm[4] = b"\x0f"
rm[5] = b"\x05\x06\x05\x05\x06"
rm[6] = b"\x1d\x1d\x1d\x1d\x1d"
rm[7] = b"\x15\x15\x15\x16\x16"
rm[8] = b"\x6e\x6d\x6d\x6e\x6d\x6e"
rm[9] = b"\x66\x66\x66\x66"
rm[10] = b"\x7e\x7d\x7d\x7e"
rm[11] = b"\x75\x76\x76\x75"
rm[12] = b"\x00"
rm[13] = b"\x46\x46\x46\x46"
rm[14] = b"\x5e\x5d\x5d\x5e"
rm[15] = b"\x55\x56\x56\x55"
rm[36] = b"\x0c\x0f\x0c\x0f\x0c\x0c"
rm[37] = b"\x04\x07\x04\x04\x07\x04"
rm[38] = b"\x1f\x1c\x1c\x1c\x1c"
rm[39] = b"\x14\x14\x14\x14\x17"
rm[40] = b"\x6f\x6c"
rm[41] = b"\x67\x67"
rm[42] = b"\x7c\x7c\x7f\x7c"
rm[43] = b"\x74\x77\x74\x74"
rm[44] = b"\x4f\x4c"
rm[45] = b"\x47\x47"
rm[46] = b"\x5c\x5c\x5f\x5c"
rm[47] = b"\x54\x57\x54\x54"
rm[68] = b"\x00"
rm[69] = b"\x00"
rm[70] = b"\x1c\x1c\x1f\x1f\x1f"
rm[71] = b"\x17\x17\x17\x14\x14\x14"
rm[72] = b"\x6f\x6c\x6c\x6c"
rm[73] = b"\x64\x67\x67\x67"
rm[74] = b"\x7c\x7f\x7c"
rm[75] = b"\x77\x77\x74\x74"
rm[76] = b"\x4f\x4c\x4c\x4c"
rm[77] = b"\x44\x47\x47\x47"
rm[78] = b"\x5c\x5f\x5c"
rm[79] = b"\x57\x57\x54\x54"
rm[100] = b"\x00"
rm[101] = b"\x05\x06\x05\x06\x05"
rm[102] = b"\x1d\x1d\x1d\x1e\x1e"
rm[103] = b"\x16\x15\x16\x15\x16\x15"
rm[104] = b"\x6e\x6d\x6e\x6d"
rm[105] = b"\x66\x65\x66"
rm[106] = b"\x7d\x7d\x7d"
rm[107] = b"\x00"
rm[108] = b"\x4e\x4d\x4e\x4d"
rm[109] = b"\x46\x45\x46"
rm[110] = b"\x5d\x5d\x5d"
rm[111] = b"\x00"
rm[132] = b"\x0a\x0a\x0a\x0a\x0a"
rm[133] = b"\x01\x01\x02\x02\x01\x01"
rm[134] = b"\x1a\x1a\x1a\x1a\x19"
rm[135] = b"\x00"
rm[136] = b"\x69\x6a\x6a"
rm[137] = b"\x62\x61\x62\x62"
rm[138] = b"\x79"
rm[139] = b"\x00"
rm[140] = b"\x49\x4a\x4a"
rm[141] = b"\x42\x41\x42\x42"
rm[142] = b"\x59"
rm[143] = b"\x00"
rm[164] = b"\x00"
rm[165] = b"\x00\x03\x03\x03\x03\x00"
rm[166] = b"\x1b\x1b\x1b\x1b\x1b"
rm[167] = b"\x10\x13\x13\x13\x10"
rm[168] = b"\x6b"
rm[169] = b"\x60\x60"
rm[170] = b"\x7b\x7b\x78"
rm[171] = b"\x00"
rm[172] = b"\x4b"
rm[173] = b"\x40\x40"
rm[174] = b"\x5b\x5b\x58"
rm[175] = b"\x00"
rm[196] = b"\x08\x0b\x08\x08\x08"
rm[197] = b"\x00\x03\x00\x03\x00\x03"
rm[198] = b"\x1b\x18\x18\x18\x18"
rm[199] = b"\x00"
rm[200] = b"\x68\x68\x6b\x68"
rm[201] = b"\x63\x60"
rm[202] = b"\x78\x78\x78\x7b"
rm[203] = b"\x00"
rm[204] = b"\x48\x48\x4b\x48"
rm[205] = b"\x43\x40"
rm[206] = b"\x58\x58\x58\x5b"
rm[207] = b"\x00"
rm[228] = b"\x09\x0a\x0a\x0a\x0a\x09"
rm[229] = b"\x02\x01\x01\x02\x01"
rm[230] = b"\x1a\x1a\x19\x19\x19"
rm[231] = b"\x11\x11\x12\x12\x11\x11"
rm[232] = b"\x6a\x6a\x69"
rm[233] = b"\x62\x62\x62"
rm[234] = b"\x79\x7a\x7a"
rm[235] = b"\x71\x71\x72\x72\x71\x72"
rm[236] = b"\x4a\x4a\x49"
rm[237] = b"\x42\x42\x42"
rm[238] = b"\x59\x5a\x5a"

i=0

text=""

def ror(a1,a2):
    b=a2%8
    return a1<<b | a1>>(8-b)

def rol(a1,a2):
    b=a2%8
    return a1>>b | a1<<(8-b)

def enc3_1(a1):
    return ror(a1, 5)&0xff

def enc3_0(a1):
    return rol(a1,3)&0xff

def enc3_2(a1,a2):
    return [a1 ^ y for y in a2]
z=0
def enc3_3(a1):
    a=enc3_0(a1)
    a=rm[a]
    tmp=[a1]* len(a)
    
    for num in range(len(a)):
        tmp[num]=enc3_1(a[num])
    c=enc3_2(a1, tmp)
    return c
    

import string
for ch in string.printable:
    m=enc3_3(ord(ch))
    if m[0] == 160 and m[1]==192:
        print(ch)
        break
        


    















