1: rooon //pointer+=1
push (toPush//27), toPush//27=0
push (toPush//27), toPush//27=14472334024676096
push (toPush//27), toPush//27=8944394323791450
push (toPush//27), toPush//27=5527939700884769
push (toPush//27), toPush//27=3416454622906725
push (toPush//27), toPush//27=2111485077978096
push (toPush//27), toPush//27=1304969544928756
push (toPush//27), toPush//27=806515533049347
push (toPush//27), toPush//27=498454011879172
push (toPush//27), toPush//27=308061521170150
push (toPush//27), toPush//27=190392490709200
push (toPush//27), toPush//27=117669030460982
push (toPush//27), toPush//27=72723460248127
push (toPush//27), toPush//27=44945570212756
push (toPush//27), toPush//27=27777890035307
push (toPush//27), toPush//27=17167680177653
push (toPush//27), toPush//27=10610209857675
push (toPush//27), toPush//27=6557470319826
push (toPush//27), toPush//27=4052739537835
push (toPush//27), toPush//27=2504730782038
push (toPush//27), toPush//27=1548008755937
push (toPush//27), toPush//27=956722025992
push (toPush//27), toPush//27=591286729974
push (toPush//27), toPush//27=365435296253
push (toPush//27), toPush//27=225851433664
push (toPush//27), toPush//27=139583862488
push (toPush//27), toPush//27=86267571223
push (toPush//27), toPush//27=53316291075
push (toPush//27), toPush//27=32951280083
push (toPush//27), toPush//27=20365011165
push (toPush//27), toPush//27=12586268949
push (toPush//27), toPush//27=7778742098
push (toPush//27), toPush//27=4807527027
push (toPush//27), toPush//27=2971214979
push (toPush//27), toPush//27=1836311808
push (toPush//27), toPush//27=1134903217
push (toPush//27), toPush//27=701408693
push (toPush//27), toPush//27=433494481
push (toPush//27), toPush//27=267914343
push (toPush//27), toPush//27=165580035
push (toPush//27), toPush//27=102334114
push (toPush//27), toPush//27=63246016
push (toPush//27), toPush//27=39088153
push (toPush//27), toPush//27=24157707
push (toPush//27), toPush//27=14930304
push (toPush//27), toPush//27=9227513
push (toPush//27), toPush//27=5702805
push (toPush//27), toPush//27=3524541
push (toPush//27), toPush//27=2178357
push (toPush//27), toPush//27=1346217
push (toPush//27), toPush//27=832119
push (toPush//27), toPush//27=514176
push (toPush//27), toPush//27=317697
push (toPush//27), toPush//27=196465
push (toPush//27), toPush//27=121346
push (toPush//27), toPush//27=75129
push (toPush//27), toPush//27=46403
push (toPush//27), toPush//27=28590
push (toPush//27), toPush//27=17692
push (toPush//27), toPush//27=10993
push (toPush//27), toPush//27=6687
push (toPush//27), toPush//27=4157
push (toPush//27), toPush//27=2668
push (toPush//27), toPush//27=1606
push (toPush//27), toPush//27=957
push (toPush//27), toPush//27=534
push (toPush//27), toPush//27=282
push (toPush//27), toPush//27=128
push (toPush//27), toPush//27=176
push (toPush//27), toPush//27=42
push (toPush//27), toPush//27=94
push (toPush//27), toPush//27=2
push (toPush//27), toPush//27=114
push (toPush//27), toPush//27=108
push (toPush//27), toPush//27=100
push (toPush//27), toPush//27=99
push (toPush//27), toPush//27=35
push (toPush//27), toPush//27=103
push (toPush//27), toPush//27=105
push (toPush//27), toPush//27=85
652: roobn //pointer+=1
push (toPush//27), toPush//27=0
655: rinin //register= pop()
657: rooin //pointer+=1
658: rbion:
	if (stack[-1]):
	   Call 663
	else: 
	   pointer+=1
664: robin //push(register)
666: roiin //call 682
668: roibn //pop() ^ pop()
669: rbiin //print: chr( pop() )
670: robin //push(register)
push (toPush//27), toPush//27=1
675: riobn //pop() + pop()
676: rinin //register= pop()
677: rioon //pointer += 1, set pointer
Nope
679: rioon //pointer += 1, set pointer
Nope
682: robin //pointer+=1
683: rbion:
	if (stack[-1]):
	   Call 691
	else: 
	   pointer+=1
692: riiin // x= pop(), push(x), push(x)
push (toPush//27), toPush//27=1
696: rooon //pop() - pop()
697: rbion:
	if (stack[-1]):
	   Call 702
	else: 
	   pointer+=1
703: rboin //pop()
704: riiin // x= pop(), push(x), push(x)
push (toPush//27), toPush//27=1
708: rooon //pop() - pop()
push (toPush//27), toPush//27=0
711: rooon //pop() - pop()
712: riiin // x= pop(), push(x), push(x)
push (toPush//27), toPush//27=1
716: rooon //pop() - pop()
push (toPush//27), toPush//27=0
719: rooon //pop() - pop()
720: roiin //call 682
722: rioin // x= pop(), y= pop(), push(x), push(y) -->swap order
723: roiin //call 682
725: riobn //pop() + pop()
726: rioin // x= pop(), y= pop(), push(x), push(y) -->swap order
727: rboin //pop()
728: ribbn //ret
730: robbn //pointer+=1
push (toPush//27), toPush//27=0
733: rboin //pop()
push (toPush//27), toPush//27=0
736: rboin //pop()

[0, 14472334024676096, 8944394323791450, 5527939700884769, 3416454622906725, 2111485077978096, 1304969544928756, 806515533049347, 498454011879172, 308061521170150, 190392490709200, 117669030460982, 72723460248127, 44945570212756, 27777890035307, 17167680177653, 10610209857675, 6557470319826, 4052739537835, 2504730782038, 1548008755937, 956722025992, 591286729974, 365435296253, 225851433664, 139583862488, 86267571223, 53316291075, 32951280083, 20365011165, 12586268949, 7778742098, 4807527027, 2971214979, 1836311808, 1134903217, 701408693, 433494481, 267914343, 165580035, 102334114, 63246016, 39088153, 24157707, 14930304, 9227513, 5702805, 3524541, 2178357, 1346217, 832119, 514176, 317697, 196465, 121346, 75129, 46403, 28590, 17692, 10993, 6687, 4157, 2668, 1606, 957, 534, 282, 128, 176, 42, 94, 2, 114, 108, 100, 99, 35, 103, 105, 85, 0, 1, 1, 1, 0, 1, 0, 0, 0]
